apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base

namespace: abuse-api-ote

images:
- name: docker-dcu-local.artifactory.secureserver.net/zeus
  newTag: ote

configMapGenerator:
- literals:
  - sysenv=ote
  # TODO CMAPT-5272: remove GOCENTRAL_URL
  - GOCENTRAL_URL=https://services.orion.test.glbt1.gdg/account/accountoperations.asmx
  - ELASTIC_APM_ENVIRONMENT=ote
  name: env-specific-values
